<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework5</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <div class="container">
    <div class="body_container">
      <header>
        <nav class="header_title">
          <a class="home_link" href="index.html">
            <div class="logo"></div>
            <div class="orange_logo"></div>
            <div class="title">
              <div class="title_first">milan</div>
              <div>holidays</div>
            </div>
          </a>
          <ul class="contacts">
            <li>
              <a href="mailto: tours@milanoholidays.com" class="contacts_items"
                >tours@milanoholidays.com</a
              >
            </li>
            <li>
              <a href="tel: +393387090880" class="contacts_items"
                >+39 338 709 0880</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <ul class="posts">
        <li>
          <div class="post_item">
            <a href="#">
              <img
                src="img/image1.png"
                alt="shoping"
                width="300"
                height="220"
                class="img"
              />
            </a>
            <a href="#" class="post_footer">
              <span class="post_from">from</span>
              <div class="post_text">
                <span class="post_price"> €50 </span>
                <span class="post_details"> View Details </span>
              </div>
            </a>
          </div>
          <a href="#" class="posts_tours">Shopping Tours</a>
        </li>
        <li>
          <div class="post_item">
            <a href="#">
              <img
                src="img/image2.png"
                alt="shoping"
                width="300"
                height="220"
              />
            </a>
            <a href="#" class="post_footer">
              <span class="post_from">from</span>
              <div class="post_text">
                <span class="post_price"> €50 </span>
                <span class="post_details"> View Details </span>
              </div>
            </a>
          </div>
          <a href="#" class="posts_tours">Sightseeing Tours</a>
        </li>
        <li>
          <div class="post_item">
            <a href="#">
              <img
                src="img/image3.png"
                alt="shoping"
                width="300"
                height="220"
              />
            </a>
            <a href="#" class="post_footer">
              <span class="post_from">from</span>
              <div class="post_text">
                <span class="post_price"> €50 </span>
                <span class="post_details"> View Details </span>
              </div>
            </a>
          </div>
          <a href="#" class="posts_tours">Food Tours</a>
        </li>
        <li>
          <div class="post_item">
            <a href="#">
              <img
                src="img/image4.png"
                alt="shoping"
                width="300"
                height="220"
              />
            </a>
            <a href="#" class="post_footer">
              <span class="post_from">from</span>
              <div class="post_text">
                <span class="post_price"> €50 </span>
                <span class="post_details"> View Details </span>
              </div>
            </a>
          </div>
          <a href="#" class="posts_tours">Bars & Nightlife</a>
        </li>
        <li>
          <div class="post_item">
            <a href="#">
              <img
                src="img/image5.png"
                alt="shoping"
                width="300"
                height="220"
              />
            </a>
            <a href="#" class="post_footer">
              <span class="post_from">from</span>
              <div class="post_text">
                <span class="post_price"> €50 </span>
                <span class="post_details"> View Details </span>
              </div>
            </a>
          </div>
          <a href="#" class="posts_tours">Art & Architecture</a>
        </li>
        <li>
          <div class="post_item">
            <a href="#">
              <img
                src="img/image6.png"
                alt="shoping"
                width="300"
                height="220"
              />
            </a>
            <a href="#" class="post_footer">
              <span class="post_from">from</span>
              <div class="post_text">
                <span class="post_price"> €50 </span>
                <span class="post_details"> View Details </span>
              </div>
            </a>
          </div>
          <a href="#" class="posts_tours">Walking Tours</a>
        </li>
      </ul>
      <footer>
        <div class="footer_copyright">
        &#169  2018 Copyright Milan Holidays, Inc. All rights reserved.
      </div>
      </footer>
    </div>
  </div>

  <body></body>
</html>
